<!DOCTYPE html>
<html lang="en">
<!--Stylesheet needs to be created and -->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="Stylesheet" href="">

  <style>
    
    /* black background color, white text and no padding will adjust once the rest of the page is finished*/
    footer {
      background-color: #555;
      color: white;
    }

    .nav.section{

    }

    .header-div{

    }

    .logo-div{
        background-color: lightslategray;
    }

    .logo-button{

    }

    .icon-bar{

    }

    .logo{

    }

    .navbar-class{
        display: flex;
        justify-content: right;
    }

    .navbar-menu{
        display: flex;
    }

    .row.content{

    }
    
   .filter.menu.container{
    display: flex;
    justify-content: left;
   }

   .form-control{

   }

   .radio{

   }

   .main.content{

   }

   .footer.content{

   }

   li{
        margin: 10px;
        list-style-type: none;
    }

  </style>

</head>
<body>

<nav class="nav section">

  <div class="header-div">

    <div class="logo-div">

      <button type="button" class="logo-button" >

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 

      </button>

      <a class="logo" href="">Logo</a>

    </div>

    <div class="navbar-class" id="navbar">

      <ul class="navbar-menu">

        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum</a></li>

      </ul>
     
      
    </div>
  </div>
</nav>
  
   
  <div class="row content">
    <div class="filter menu container">
        <h4>Filter Menu</h4>

        <!--The text feild is barebones, Can be adjusted as needed-->
        <label>Text Label</label>
      <p><input type="textfeild"></p>

      <!--The label boxes are barebones-->
      <label>Select box Label</label>
      <label for="box1"></label>
  <select class="form-control" id="box1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>

  <label>Select box Label</label>
      <label for="box2"></label>
  <select class="form-control" id="box2">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>

  <!--Radio button is barebones-->
  <div class="radio">
  <p><label>Radio label</label></p>
        <label><input type="radio" checked>1</label>
    </div>

    <div class="radio">
        <label><input type="radio" >2</label>
    </div>

    </div>

    <div class="main content"> 

      <h1>Welcome</h1>

      <p>Lorem ipsum...</p>

      
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>

    
      </div>
   

<footer class="footer content">
  <p>Footer Text</p>
</footer>

</body>
</html>

